server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/password
spring.datasource.username= postgres
spring.datasource.password= akshay

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


## For test
#bezkoder.app.jwtExpirationMs= 60000
#bezkoder.app.jwtRefreshExpirationMs= 120000
logging.level.com.akshay.ums=TRACE